
# codebass' personal Gentoo overlay
# Maintainer: codebass (https://github.com/codebass)

[codebass]
location = /usr/local/portage/codebass
sync-type = git
sync-uri = https://github.com/codebass/gentoo-overlay.git
