
# codebass' personal Gentoo overlay
# Maintainer: codebass (https://github.com/codebass)

[codebass]
location = /var/lib/overlays/codebass
sync-type = git
sync-uri = https://github.com/codebass/codebass-overlay.git
