[codebass-overlay]

# codebass' personal Gentoo overlay
# Maintainer: codebass (https://github.com/codebass)

location = /usr/local/portage/codebass-overlay
sync-type = git
sync-uri = https://github.com/codebass/codebass-overlay.git
priority = 50
auto-sync = Yes
